const getCountryData = country => {
  fetch(`https://restcountries.eu/rest/v2/name/${country}`)
    .then(response => {
      return response.json();
    })
    .then(data => {
      renderCountry(data[0]);
    });
};

getCountryData('portugal');


//nested promise example

const getCountryData = country => {
  fetch(`https://restcountries.eu/rest/v2/name/${country}`)
    .then(response => {
      return response.json();
    })
    .then(data => {
      // console.log(data[0]);
      renderCountry(data[0]);
      const neibours = data[0].borders[0];
      // console.log(neibours);

      return fetch(`https://restcountries.eu/rest/v2/alpha/${neibours}`);
    })
    .then(response => response.json())
    .then(data => renderCountry(data, 'neighbour'));
};

getCountryData('portugal');
